<!DOCTYPE html>
<html lang="kr">

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 100px;
            width: 200px;
            height: 250px;
            box-shadow: 2px 8px 12px darkgray;
            border-radius: 20px;
        }

        .loginform {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            all: unset;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 5px;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            all: unset;
            background-color: dodgerblue;
            color: white;
            text-align: center;
            font-weight: 300;
            padding: 3px 10px 5px 10px;
            border-radius: 15px;
            cursor: pointer;
            margin-top: 50px;
            width: 100px;
            border: 2px solid darkgray;
        }

        .emailbox {
            margin-bottom: 10px;
            text-align: center;
        }

        .pwbox {
            text-align: center;
            margin-bottom: 10px;
        }

        .sitename {
            font-size: 30px;
            font-weight: 800;
            color: dodgerblue;
            text-align: center;
            margin-bottom: 20px;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>

<body>
    <div class="container">
        <div class="sitename">SangjunTech</div>
        <div class="loginform">
            <form method='POST' action=".">
                { %csrf_token% }
                <div class="emailbox">
                    <label for="idtext">USERNAME</label>
                    <input type="text" class="email_form" id="idtext" placeholder="사용자이름" name="username">
                </div>
                <div class="pwbox">
                    <label for="pwtext">PASSWORD</label>
                    <input type="password" class="pw_form" id="pwtext" placeholder="비밀번호" name="password">
                </div>
                <div class="pwbox">
                    <label for="pwtext2">CHECK PW</label>
                    <input type="password" class="pw_form" id="pwtext2" placeholder="비밀번호 확인" name="password2">
                </div>
                <button type="submit" class="btn">sign in</button>
            </form>
        </div>
    </div>
</body>

</html>